.app {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app>* {
  width: 100%;
}

.balance {
  margin-left: 20px;
}

.negative.balance {
  color: rgba(209, 47, 18, 1);
}

.no-history {
  font-size: 13pt;
  color: rgb(90, 90, 90);
}

/* Purchase history styling */

table {
  border-collapse: collapse;
  width: 100%;
}
table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}
table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}
table tbody tr:hover {
  background-color: #F2F2F2;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(22, 112, 153);
  color: rgb(241, 241, 247);
  text-transform: uppercase;
}

/* Form styling */

.form {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form>* {
  margin-top: 8px;
  margin-bottom: 4px;
}

button {
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(22, 112, 153);
  color: rgb(241, 241, 247);
}
button:active {
  background-color: rgb(29, 128, 173);
}

input,
button {
  border: unset;
  height: 32px;
  border-radius: 4px;
  font-size: 12pt;
  padding-left: 8px;
  padding-right: 8px;
}

input {
  margin-left: 32px;
  border: 1px solid rgba(139, 139, 143, 0.75);
}

label {
  color: rgb(58, 58, 58);
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  text-align: right;
  align-items: baseline;

}

label>span {
  flex-grow: 1;
  font-size: 13pt;
  width: 20%;
}
label>span::after {
  content: ":";
}

label>input {
  justify-self: flex-end;
  flex-grow: 2;
}

.danger {
  border-color: rgba(209, 47, 18, 1);
}

.card {
  min-height: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 1px 1px 4px -4px rgba(0,0,0,0.75);
  padding: 8px;
  margin-top: 12px;
  margin-bottom: 12px;
  display: grid;
  align-content: space-between;
  align-items: baseline;
  transition: box-shadow 0.37s ease 0.1s;
  grid-template-areas:  "title ."
                        "price date";
}

.card:hover {
  box-shadow: 2px 2px 4px -3px rgba(0,0,0,0.75);
}

.card .title {
  font-size: 14pt;
  font-weight: bold;
  text-transform: capitalize;
  grid-area: title;
}

.card .price {
  grid-area: price;
  padding-left: 8px;
}

.card .date {
  grid-area: date;
  text-align: right;
  color: #666;
  padding-right: 8px;
  font-size: 10pt;
}