
.card {
    min-height: 50px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 1px 1px 4px -4px rgba(0,0,0,0.75);
    padding: 8px;
    margin-top: 12px;
    margin-bottom: 12px;
    display: grid;
    align-content: space-between;
    align-items: baseline;
    transition: box-shadow 0.37s ease 0.1s;
    grid-template-areas:  "title ."
                          "price date";
}
  
.card:hover {
    box-shadow: 2px 2px 4px -3px rgba(0,0,0,0.75);
}


.card .title {
    font-size: 14pt;
    font-weight: bold;
    text-transform: capitalize;
    grid-area: title;
}

.card .price {
    grid-area: price;
    padding-left: 8px;
}

.card .date {
    grid-area: date;
    text-align: right;
    color: #666;
    padding-right: 8px;
    font-size: 10pt;
}